#BlueJ package file
editor.fx.0.height=828
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=230
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6766712141882674
package.editor.height=489
package.editor.width=1422
package.editor.x=-12800
package.editor.y=-12800
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FindGeneWhile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
